<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>521</width>
    <height>421</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Matcon- Sistema de Gereciamento</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>461</width>
     <height>371</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>30</number>
    </property>
    <property name="rightMargin">
     <number>30</number>
    </property>
    <item>
     <widget class="QPushButton" name="b_listProdutos">
      <property name="text">
       <string>Lista Produtos</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="b_listClientes">
      <property name="text">
       <string>Lista Clientes</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="b_cadProdutos">
      <property name="text">
       <string>Cadastrar Produtos</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="b_cadClientes">
      <property name="text">
       <string>Cadastrar Clientes</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
