<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>798</width>
    <height>446</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cadastrar Produtos</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>10</number>
     </property>
     <item>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="nomeLabel">
         <property name="text">
          <string>Nome:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="marcaLabel">
         <property name="text">
          <string>Marca:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="nome"/>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="marca"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="descricaoLabel">
         <property name="text">
          <string>Descrição:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="descricao"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="3">
        <widget class="QLineEdit" name="precoven"/>
       </item>
       <item row="0" column="4">
        <widget class="QLabel" name="quantidade_label">
         <property name="text">
          <string>Quantidade:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="precocom_Label">
         <property name="text">
          <string> Preço da Compra:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="precocom"/>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="precoven_Label">
         <property name="text">
          <string> Preço da Venda:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QLineEdit" name="quantidade"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="b_excluir">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Excluir</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="b_limpar">
         <property name="text">
          <string>Limpar</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="b_salvar">
         <property name="text">
          <string>Salvar</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
